[WebPage1]
type = postgresql
host = 
database = 
user = 
password = 
port = 5432
extras = 
size = 
date = 

[WebPage2-Local]
type = postgresql
host = localhost
database = 
user = 
password = 
port = 5432
extras = 
size = 
date = 
